{status: 200,…}
content: "<div action="results-container"> 
<div class="row no-gutter"> 

    <div class="col-1-2 collapse-xxs"> 
         
          <div class="hotelQuickView " itemscope itemtype="//schema.org/Hotel">  
<div class="defaultSlider"> 
        <div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="//media.relaischateaux.com/public/hash/51a920225dc3d4fadaa0fdbfa86034795cf65f9d" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/f0a1d692feba6b81dd6e2442aa4e2dbe86eb6fed" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/8c568e4f36062b4be7bda1d2a56eaf0dc8f05131" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/ae161d23bc41f79b2927891fc17fc589ee4168b3" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/1e5cdd1d5b0b8d2f84faefb7c909fc16763b154e" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/70bce64243f9427e62e84d56180058ce5b4dc17d" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/d8ab4697efdceaf354c472c1def3ee760e9015b5" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/1e3b1c22c581c18ee923796a58d97d0a3a6f37e4" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/2473755d3fa3d4026d758380c50fedd01f9eee12" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/9c6f05b11e6482ef57294bd8e8c982a792088ee6" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/a6f6d0b35f4e903f304eb57ba326ae19cabb1357" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/7034edbdb5cab38fdc781cc18a5a1fadecc2d7f3" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/3647c11b035249981976eea3e1c0a2ace2fe3612" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/c0c01e5af7fe742285bc0b46ab3ae770ded239d3" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/d004c89d407c278daceb2f786f63bf7602d72a10" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="//media.relaischateaux.com/public/hash/4d92b72485eba88c3b5051839da32326617d68b6" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/bb9eafb21318a2692ff62ca05c98668d29f2f0ca" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/2330a783bcac33e51df97f0b1ffb7fb6216be87b" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/c5746eb094339d0b047c46d37bed5266e548e1b3" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="//media.relaischateaux.com/public/hash/e725ba7381ad9be60e3c0caa2e07040c1efbc66d" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="//media.relaischateaux.com/public/hash/d66ee4d66b7ff89be0262909b95387603a6692d3" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="//media.relaischateaux.com/public/hash/37fef681deaf736b3edc4b0d32d25a043e90a6de" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="//media.relaischateaux.com/public/hash/34f6b9029e9d6df2a54a7fe596abb418c8fde55f" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="//media.relaischateaux.com/public/hash/1eb926453bd81fd72be4c0d89181bd27ea345b71" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="//media.relaischateaux.com/public/hash/dce2cba12bc4493305a45bb3d7aed7ca8359ab15" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="//media.relaischateaux.com/public/hash/f668ae02621b97df88502a09310faecb530dd47c" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/917a1be051380935f913e1439437c892e307b990" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/3646866b2d6d4f97bd4ae2e0aeb3441285053e1e" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/a5a3f1b16928bd7b35e95d3f92d226b46f4f18db" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/2fc1231fce2e88965e69f1fed6395c0c32f3a737" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/3015dd68240426a86ef092e1277ee05c19ac29c9" alt="" class="mediaDetails"> 
    </div> 
    </div><!-- /.defaultSlider -->           
<a href="https://www.relaischateaux.com/fr/reservation/popin/login" class="notLogged cboxAjax addFavorite" rel="nofollow"> 
<svg class="icon"> 
    <use xlink:href="#iconFavorites"></use> 
</svg>         </a>          <h3 class="mainTitle3 fzMedium cGrey noVerticalMargin"> 


<a href="https://www.relaischateaux.com/fr/france/blanc-ain-vonnas"><span itemprop="name">Georges Blanc Parc &amp; Spa</span></a> 

</h3>     <h4 class="mainTitle1 fzXXXSmall cGold fwBold noVerticalMargin" itemprop="address" itemscope itemtype="//schema.org/PostalAddress">         <span itemprop="addressLocality">Vonnas</span> -  
    <span itemprop="addressCountry">France</span>    </h4>               <div class="propertyRoomFeatures">         <p itemprop="description"> 

<strong>Restaurant et hôtel dans un village.</strong> À Vonnas, Georges Blanc, Chef emblématique, entrepreneur visionnaire, a bâti un véritable village gourmand en bord de rivière, autour d'une reconstitution de l'auberge de ses arrière-grands-parents. En famille, le Chef réinvente sans cesse le terroir bressan à travers des créations comme la crêpe vonnassienne au saumon et au caviar ou l’emblématique volaille de Bresse au foie gras. Il est possible, sur demande, de visiter l’une des cinq plus belles caves au monde, proposant plus de 135 000 bouteilles d’exception. Sur près de cinq hectares, vous découvrirez un spa de rêve, un nouvel espace aquatique bordant un étang et un grand parc paysager mis en lumière à la nuit tombée. 
<span class="learnMore">... <em class="more">En savoir plus.</em><em class="less">moins</em></span>         </p>     </div>      


    <div class="tripAdvisorRating fzXXXXSmall" itemprop="aggregateRating" itemscope itemtype="//schema.org/AggregateRating"> 

<div>TripAdvisor</div>  
     


  
     
         <img src="https://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.5-21400-5.png" alt="TripAdvisor" title="TripAdvisor - 4.5" />          <img class="is-hidden" property="image" src="https://media.relaischateaux.com/public/hash/919a5432f068d38d0b14b87e52fc27ae66c84376" alt="Georges Blanc Parc &amp; Spa"/> 

 
    </div> 
         


        <div class="qualitelis fzXXXXSmall"> 
        <div class="qualitelis-rating"> 
<div>Relais &amp; Châteaux avis</div>         <span class="qualitelis-icons reviewRating">         <div class="rate" data-reviewrate="9" data-edit="false"> 
        <button type="button" data-rate="1"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCLeft"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="2"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCRight"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="3"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCLeft"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="4"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCRight"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="5"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCLeft"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="6"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCRight"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="7"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCLeft"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="8"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCRight"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="9"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCLeft"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="10"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCRight"></use> 
    </svg> 
</button> 
    </div>     </span>     </div> 
    </div> 
                  
        <div class="size fzXXXXSmall"> 


<div>42 chambres</div> 


        </div> 
         <div class="priceTag"> 




    <div class="tag tagLight"> 

<span class="price"><span class="price" property="price">250,00</span> <span class="currency" property="priceCurrency">&nbsp;€</span></span> 

<span class="note">(à partir de)</span> 
        </div> 


 




    <a role="track-compte-fav-resa" data-name="blanc" 
       href="https://www.relaischateaux.com/fr/france/blanc-ain-vonnas#bookStayTab" 
       class="btn btnGold btnMedium" rel="nofollow">Voir la disponibilité</a> 

</div>         </div><!-- /.hotelQuickView --> 
    </div> 

    <div class="col-1-2 collapse-xxs"> 
         
          <div class="hotelQuickView " itemscope itemtype="//schema.org/Hotel">  
<div class="defaultSlider"> 
        <div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="//media.relaischateaux.com/public/hash/dfef4ff45b9c43d06b9664d34482c3294df24f9e" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/fe5c3d792519f76b2419b5fca65cac70bf5f1830" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/5c722da1af595b27ba2c4cbd353fe768af7e5d68" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/169f1cf953054aa756b834bed75b27ca0aa6f712" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/ce9586c7103cadd6626f090053de374ae2a8b618" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/ba3ecacf7aa9be4f791395db07186e7a9e078687" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/9d9abfda280d9909dd12860071b396c5a652a451" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/b2cb4f38d0e21b414e653304fb5096b3269d324c" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/01a47b5c652146d971fe39366ba56bc16be868ab" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/b29a99dccf7bb99ed9ce83ce3834d60d3dfc11aa" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/002e2db7154d09df36a019b2dcdaae2d664ddcef" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/3f1372778033f875e4cdc74c39f8f0215597afcf" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/924e3a74ccd81ce098f5ba7aa0bcc3990df78225" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/244042219f5bcc2911f8ea532f21ece989245a1b" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/c4eed61bc331350d098ac4c6a85706ff839e6a87" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/a651d01e94436e05fde937e7c083a0e7b22a2230" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/03d0acae39318a4df28b0dec75916c10d27f602a" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/023e83a7bf88916d7ca7b56b0aeea54a637225a2" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/59144d186e46786cd445702e3f6765d3960acc57" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="//media.relaischateaux.com/public/hash/6cdd9176711cd2b87b590ae3f5829c7ee07e75f0" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="//media.relaischateaux.com/public/hash/cd74fcc68ea64171a76bd6f88b62326fd3c3f827" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/7b099acd2bc1dd9d5b7eaf0a6aefbdc557631582" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/c1fdbbd95fa898581a21ec6a5628f12da3c1274a" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/2e9d0e982dfc7814dd58cc6cf9ffc01c7f64f1d4" alt="" class="mediaDetails"> 
    </div> 
<div> 
        <div class="category categoryLeft"> 

<span>Hôtel + Restaurant</span> 
        </div> 
        <img itemprop="photo" data-lazy="https://media.relaischateaux.com/public/hash/d1c66c3de9374f35bdd8fb64753221d09ac2c1ac" alt="" class="mediaDetails"> 
    </div> 
    </div><!-- /.defaultSlider -->           
<a href="https://www.relaischateaux.com/fr/reservation/popin/login" class="notLogged cboxAjax addFavorite" rel="nofollow"> 
<svg class="icon"> 
    <use xlink:href="#iconFavorites"></use> 
</svg>         </a>          <h3 class="mainTitle3 fzMedium cGrey noVerticalMargin"> 


<a href="https://www.relaischateaux.com/fr/france/lameloise-saone-et-loire-chagny"><span itemprop="name">Maison Lameloise</span></a> 

</h3>     <h4 class="mainTitle1 fzXXXSmall cGold fwBold noVerticalMargin" itemprop="address" itemscope itemtype="//schema.org/PostalAddress">         <span itemprop="addressLocality">Chagny</span> -  
    <span itemprop="addressCountry">France</span>    </h4>               <div class="propertyRoomFeatures">         <p itemprop="description"> 

<strong>Restaurant et hôtel dans un village.</strong> Véritable institution de la gastronomie française mais aussi hôtel de charme, la Maison Lameloise cultive depuis plus de 90 ans un certain art de vivre. Déjà, au Moyen Âge, la table attirait les ducs de Bourgogne. C’est cette longue et belle histoire gourmande que le Chef Éric Pras, Meilleur Ouvrier de France, et Frédéric Lamy, à la tête de ce relais de poste du XVe siècle, s’attachent à perpétuer au quotidien. Fraîche, précise et délicate, la cuisine d’Éric Pras donne une nouvelle jeunesse à cette table de légende. Avec la tarte fine d’escargots de Bourgogne et potagère d’herbes fraîches, ou la côte de veau de lait frottée de marjolaine et d’orange, elle rend un réjouissant hommage à son terroir et au patrimoine de la Maison. 
<span class="learnMore">... <em class="more">En savoir plus.</em><em class="less">moins</em></span>         </p>     </div>      
 


        <div class="qualitelis fzXXXXSmall"> 
        <div class="qualitelis-rating"> 
<div>Relais &amp; Châteaux avis</div>         <span class="qualitelis-icons reviewRating">         <div class="rate" data-reviewrate="9" data-edit="false"> 
        <button type="button" data-rate="1"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCLeft"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="2"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCRight"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="3"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCLeft"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="4"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCRight"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="5"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCLeft"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="6"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCRight"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="7"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCLeft"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="8"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCRight"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="9"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCLeft"></use> 
    </svg> 
</button> 
        <button type="button" data-rate="10"> 
    <svg class="icon"> 
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconLysRCRight"></use> 
    </svg> 
</button> 
    </div>     </span>     </div> 
    </div> 
                  
        <div class="size fzXXXXSmall"> 


<div>16 chambres</div> 


        </div> 
         <div class="priceTag"> 




    <div class="tag tagLight"> 

<span class="price"><span class="price" property="price">180,00</span> <span class="currency" property="priceCurrency">&nbsp;€</span></span> 

<span class="note">(à partir de)</span> 
        </div> 


 




    <a role="track-compte-fav-resa" data-name="lameloise" 
       href="https://www.relaischateaux.com/fr/france/lameloise-saone-et-loire-chagny#bookStayTab" 
       class="btn btnGold btnMedium" rel="nofollow">Voir la disponibilité</a> 

</div>         </div><!-- /.hotelQuickView --> 
    </div> 
        </div>                              <div class="paginationMeta">      <span data-action="result-total" data-total="2">         2     </span>      résultats </div> </div> "
status: 200
total: 2